# bqueue

./: pom.xml
src/main/java/ch/schlau/pesche/bqueue/: BQueue.java  BQueueApplication.java  BQueueImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/ch/schlau/pesche/bqueue/: BQueueImplTest.java
src/test/resources/: log4j.xml
